pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
-- ** global variables **

frog = {
 x = 7,
 y = 62,
 xo = 0,
 dir = 0, -- n, e, s, w
}

-- player state
has_control = true
dead = false

-- animating between screens
cam_y = nil
cam_animate = false
last_screen = 3

-- entities
cars = {}
smogs = {}

-- ▒ built in funcs ▒

function _init()
 -- ░░ screen 1 ░░

	-- road 1
	add_car(4*8, 61*8, 0,  1)
	add_car(8*8, 60*8, 0, -1)
	add_car(4*8, 60*8, 1, -1)
	
	-- road 2
	add_car(  12*8, 58*8, 1,  1)
	add_car(   7*8, 58*8, 0,  1)
	add_car(   5*8, 58*8, 1,  1)
	add_car(   2*8, 58*8, 1,  1)
	add_car(   0*8, 58*8, 0,  1)
	add_truck( 0*8, 57*8, 2, -1)
	add_truck(10*8, 57*8, 3, -1)
	add_car(   7*8, 56*8, 1,  1)
	add_car(   3*8, 56*8, 0,  1)
	add_car(   0*8, 56*8, 1,  1)
	
	-- road 3
	add_car(   4*8, 50*8, 0,  1)
	add_car(   0*8, 50*8, 1,  1)
	add_truck(12*8, 50*8, 2,  1)
	add_car(   8*8, 49*8, 0, -1)
	add_car(   4*8, 49*8, 1, -1)
	add_truck(12*8, 49*8, 2, -1)
	
	-- river 1
	add_log( 2*8, 54*8, 10,  1)
	add_log( 2*8, 53*8,  3, -1)
	add_log(10*8, 53*8,  3, -1)
	add_log( 5*8, 52*8,  4,  1)
	
	-- ░░ screen 2 ░░
	
	-- road 1
	add_car(  0*8, 45*8, 0,  1)
	add_car(  4*8, 45*8, 0,  1)
	add_car(  6*8, 45*8, 1,  1)
	add_car( 10*8, 45*8, 1,  1)
	add_car(  8*8, 44*8, 0,  1)
	add_car( 12*8, 44*8, 1,  1)
	add_car( 14*8, 44*8, 0,  1)
	add_car( 20*8, 44*8, 0,  1)
	add_car(  4*8, 43*8, 1, -1)
	add_car( 13*8, 43*8, 1, -1)
	add_truck(8*8, 42*8, 3, -1)
	
	-- river 1
	add_log( 2*8, 40*8, 4,  1)
	add_log( 2*8, 39*8, 3, -1)
	add_log(10*8, 39*8, 3, -1)
	add_log(10*8, 38*8, 3,  1)
	add_log( 2*8, 38*8, 3,  1)
	add_log( 5*8, 37*8, 8, -1)
	
	-- road 2
	add_car(  10*8, 36*8, 1, 1)
	add_truck( 2*8, 36*8, 4, 1)
	add_car(   7*8, 35*8, 1, -1)
	add_truck(10*8, 34*8, 5, 1)
	add_truck(10*8, 33*8, 3, -1)
	add_car(   5*8, 33*8, 0, -1)
	
	-- ░░ screen 3 ░░
	
	-- road 1
	add_truck( 2*8, 30*8, 4,  1)
	add_truck(13*8, 30*8, 4,  1)
	add_car(   0*8, 29*8, 0,  1)
	add_truck(10*8, 28*8, 4,  1)
	add_car(   3*8, 27*8, 1, -1)
	add_car(  10*8, 27*8, 1, -1)
	add_car(  14*8, 27*8, 1, -1)
	add_truck(12*8, 26*8, 3, -1)
	add_car(   2*8, 26*8, 0, -1)
	add_car(   0*8, 25*8, 0, -1)
	add_car(  11*8, 25*8, 0, -1)
	add_car(  17*8, 25*8, 0, -1)
	add_truck( 4*8, 24*8, 4,  1)
	add_car(   2*8, 23*8, 1, -1)
	add_car(   8*8, 23*8, 1, -1)
	add_car(  11*8, 23*8, 0, -1)
	add_truck( 3*8, 22*8, 4,  1)
	add_car(  10*8, 22*8, 1,  1)
	add_car(   3*8, 21*8, 0, -1)
	
	-- river 1
	add_log( 2*8, 20*8, 2,  1)
	add_log( 5*8, 19*8, 3, -1)
	add_log(14*8, 19*8, 3, -1)
	
	-- road 2
	add_car(   2*8, 18*8, 1,  1)
	add_car(  10*8, 18*8, 0,  1)
	add_truck( 5*8, 17*8, 5, -1)
end

function _update()
 -- if camera isn't moving
 if not cam_animate then
		update_frog()
		update_cars()
		update_smogs()
	end
	
	-- restart when dead
	if dead and btnp(🅾️) then
	 if not has_control then
	  frog.y = 62
	 else
			frog.y = flr(frog.y/16)*16 + 15
	 end
	 has_control = true
	 dead = false
		frog.x = 7
	end
end

function _draw()
 cls()
 set_cam()
 
 -- draw background
	map()
	
	-- draw game elements
	draw_smogs()
	draw_sun()
	draw_splat()
	draw_cars()
	draw_frog()
end


-- ▒ spawning ▒

-- kind=0 -> car
-- kind=1 -> van
-- kind=2 -> truck head
-- kind=3 -> truck carriage
-- kind=4 -> log start
-- kind=5 -> log middle
-- kind=6 -> lod end
function add_car(x,y,kind,dir)
 return add(cars, {
 	x = x,
 	y = y,
 	kind = kind,
 	dir = dir, -- either -1 or 1
 	col = rnd() > .5 and 1 or 0,
 	is_log = kind > 3,
 })
end

-- helper to add truck
function add_truck(x, y, len, dir)
	local head = add_car(x, y, 2, dir)
	for i=0,len-2 do
	 local xo = dir == 1 and -8 or 0
		local t = add_car(x-17*i*dir-(dir*8)+xo, y, 3, dir)
		t.col = head.col
	end
end

function add_log(x, y, len, dir)
	add_car(x, y, 4, dir)
	for i=1, len-2 do
		local xo = dir == 1 and 0 or 0
		add_car(x+8*i, y, 5, dir)
	end
	add_car(x+len*8 - 8, y, 6, dir)
end

function add_smog(x,y)
	return add(smogs, {
		x = x,
		y = y,
		r = flr(rnd()*2)
	})
end

-- ▒ processing ▒

function update_frog()
 -- determine input
 if has_control and not dead then
	 local dx = 0
	 local dy = 0
	 local did_move = false
		if btnp(➡️) then
			dx = 1
			frog.dir = 1
			did_move = true
		end
		if btnp(⬅️) then
			dx = -1
			frog.dir = 3
			did_move = true
		end
		if btnp(⬇️) then
			dy = 1
			frog.dir = 2
			did_move = true
		end
		if btnp(⬆️) then
			dy = -1
			frog.dir = 0
			did_move = true
		end
		
		-- reset log offset
		if did_move then
		 frog.x += flr(frog.xo/8)
		 frog.xo = frog.xo % 8
		 local ft = mget(frog.x, frog.y)
		 if not (ft == 19 or ft == 35) then
		 	frog.xo = 0
		 end
		end
		
		-- apply movement
		frog.x = clamp(frog.x + dx, 0, 15)
		frog.y = clamp(frog.y + dy, 0, last_screen*16+15)
	end

 -- off screen?
 local real_x = frog.x*8 + frog.xo
 if real_x < 0 or real_x > 128 then
 	dead = true
 end
 
 -- special secret thing
 if frog.y == 13 and has_control then
 	has_control = false
 	local c = add_car(-8, 13*8, 1, 1)
  c.col = 1
 end
 
 -- get hit?
 for c in all(cars) do
 	if not c.is_log then
 		if car_ints_frog(c) then
 			dead = true
 		end
 	end
 end
 
 -- on water?
 local mtile = mget(frog.x, frog.y)
 if mtile == 19 or mtile == 35 then
  local on_log = false
  for c in all(cars) do
  	if c.is_log then
  		if car_ints_frog(c) then
  			on_log = true
  		end
  	end
  end
  if not on_log then
  	dead = true
  end
 end
end


function update_cars()
 for c in all(cars) do
  -- move along
  c.x += 1 * c.dir
 	
 	-- check if off screen
 	local off_r = c.dir == 1 and
 															c.x >= 136
 	local off_l = c.dir == -1 and
 															c.x <= -16
  
  -- if off screen, respawn
  if off_r or off_l then
  	del(cars, c)
  	local nc = add_car(c.x, c.y, c.kind, c.dir)
  	nc.x = nc.dir == 1 and -16 or 136
  	nc.col = c.col 
  end
  
  -- spawn smoke smogs
  if c.kind == 1 then
	  add_smog(c.x + (c.dir == -1 and 16 or 0), c.y+4)
  end
 end
end

function update_smogs()
	for c in all(smogs) do
		c.y -= .3
		if rnd() < .13 then
			del(smogs, c)
		end
	end
end

function car_ints_frog(c)
	if c.y == frog.y*8 then
   local is_int = false
  	local c1 = c.x
  	local c2 = c.x + (c.is_log and 8 or 16)
  	if not c.is_log then
  	 c2 -= 3
				c1 += 3
  	else
  		c1 -= 2
  	end
  	local f1 = frog.x*8 + frog.xo
  	local f2 = frog.x*8 + 8 + frog.xo
  	return (f1 > c1 and f1 < c2) or
  		      (f2 > c1 and f2 < c2)
 end
 return false
end


-- ▒ rendering ▒

function set_cam()
 -- determine camera position
 local screen = clamp(flr((frog.y)/16), 0, last_screen)
 local des_cam_y = screen*16*8
 
 -- transition camera position
 if cam_y == nil then
 	cam_y = des_cam_y
 else
  if cam_y != des_cam_y then
   cam_animate = true
 	 cam_y = cam_y + 4*sgn(des_cam_y-cam_y)
 	else
 		cam_animate = false
 	end
 end
 
 -- set camera offset
 camera(0, cam_y)
end

function draw_smogs()
	for c in all(smogs) do
		circfill(c.x, c.y, c.r, 13)
	end
end

function draw_splat()
 if dead then
  local mt = mget(frog.x, frog.y)
  if mt != 19 and mt != 35 then
		 spr(56, frog.x*8, frog.y*8)
		end
	end
end

function draw_cars()
 for c in all(cars) do
  -- car rendering fx
  if not c.is_log then
	  -- shadow
	  pal(11, 1)
	  
	  -- colour variation
	  if c.col == 1 then
	  	pal(8, 11)
	  	pal(2, 3)
	  	pal(14, 10)
	  end
	 
	  -- wheel spin fx
	  if sin(time()*10) < 0 then
	  	pal(1, 5)
	  	pal(5, 1)
	  end
  end
 
 	-- car or van
 	if c.kind <= 1 then
 	 spr(16+c.kind*16, c.x, c.y-2, 2, 1, c.dir == -1)
 	end

  -- truck head
	 if c.kind == 2 then
	  spr(50, c.x, c.y-2, 1, 1, c.dir == -1)
		end
		
		-- truck carriage
		if c.kind == 3 then
		 local xo = c.dir == 1 and 16 or 0
		 line(c.x+xo, c.y+3, c.x+xo+c.dir/2, c.y+3, 11)
			spr(48, c.x, c.y-2, 2, 1, c.dir == -1)
		end
		
		if c.kind >= 4 and c.kind <= 6 then
			spr(36+c.kind-4, c.x, c.y-1, 1, 1)
		end
	 
	 pal()
 end
end


function draw_frog()
	if dead then
		return
	end

	local fx = frog.x*8
	local fy = frog.y*8
	
	-- when in river, move up
	local tc = mget(frog.x, frog.y)
	if tc == 35 or tc == 19 then
		fy -= 2
		
		for c in all(cars) do
			if c.is_log and c.y == frog.y*8 then
			 fx += frog.xo
		  frog.xo += c.dir
		  break
			end
		end		
	end
	
	-- determine how to draw
	local horizontal = frog.dir % 2 == 1
	local sprite = horizontal and 21 or 20
	local do_flip = frog.dir > 1
	
	if dead then
		sprite = 56
	end
	
	-- draw shadow
	pal_all(1)
	spr(sprite, fx, fy+1, 1, 1, do_flip, do_flip)
	pal()
	
	-- draw frog
 spr(sprite, fx, fy, 1, 1, do_flip, do_flip)
 pal()
end


function draw_sun()
	if frog.y < 16 then
		circfill(59, 43, 15, 9)
		for xx=30,75 do
			for yy=44,64 do
				if pget(xx,yy) == 9 then
					pset(xx, yy, 10)
				end
			end
		end
		
		for i=0, 4 do
			local xx = 10 + (128 / 5) * i
			local yy = 20+sin(xx/10)*8
			for j=1,4 do
			 local dx=cos((1/j)+i/4)*8
			 local dy=sin((1/j)+i/5)*5
			 --if j %2 == 0 then fillp(▥) else fillp() end 
			 circfill(((xx+dx)+flr(time()*8))%128, yy+dy/3 + 1, 4+j/2, 9)
			 circfill(((xx+dx)+flr(time()*8))%128, yy+dy/3, 4+j/2, 13)
			end
		end
		
		print('thx for playing ♥', 10, 10, 7)
	end
end


-- ▒ util ▒

function pal_all(c)
	for i=1, 16 do
		pal(i, c)
	end
end

function clamp(x, x_min, x_max)
	return max(min(x, x_max), x_min)
end

function round(x)
 local d = x % 1
 if d > .5 then
 	return ceil(x)
 else
 	return flr(x)
 end
end
__gfx__
000000000000000066666666333333333333333333333333aaaaaaaa111111111111111100000000000000000000000000000000000000000000000000000000
000000000000000066666666333333333333333333333333aaaaaaaa111111111c11111100000000000000000000000000000000000000000000000000000000
00700700000000006666666633333333333b33b333333333a999aa9911111111a111111100000000000000000000000000000000000000000000000000000000
00077000000000006666666633333333333b3bb33b33b333999999991111111ca11c111100000000000000000000000000000000000000000000000000000000
000770000000000066666666333333333b3bbab33a3b33339333993311111c11aa11c11100000000000000000000000000000000000000000000000000000000
007007000000000066666666333333333bbbbb333bbb3333333333331111111aaaa1111100000000000000000000000000000000000000000000000000000000
0000000000000000666666663333333333bbbb3333b3333333333333111c11aaaaaaaa1c00000000000000000000000000000000000000000000000000000000
0000000000000000677667763333333333333333333333333333333311c1aaaaaaaaaaa100000000000000000000000000000000000000000000000000000000
000000000000000066666666222222220000000000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaa1c1c11aaaaa0000000000000000000000000000000000000000
000000000000000066666666111111110b00e0b00bb0bbb0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa11aaaaaaa0000000000000000000000000000000000000000
000088888880000066666666111111110b9bb9b000bba900a999aa999aaaa999aaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000
00288cc882cc000066666666111111110babbbb000abbb009999999999999993aaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000
002882cc882cc000666666661111111100bbab0000babbe09333993399333333aaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000
002288888888880066666666111111110bbabab000abb9003333333333333333aaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000
002512222221520066666666111111110b0000b00bb0bbb03333333333333333aaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000
00015bbbbbb51000dddddddd1111111100000000000000003333333333333333aaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000
00000000000000000000000011111111002024442042044402444ff000000000aaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000
0888888888800000000000001111111104444444444444444444f24f03333330aaaaaaa9aeaaaaeaaaeaaeaa0000000000000000000000000000000000000000
0888e8e88ccc0000005555001111111144ff4444444fff444444f42f33333333aa99aa99aefefeeaaeeeeeea0000000000000000000000000000000000000000
08888ee88cccc000055555001111111144444ff44ff444444ff4f24f3333333399999999a9efee9aaeeeeeea0000000000000000000000000000000000000000
0888888888888800055555501111111124444444444444444444f42f3333333399939933aeeeefeaaeeeeeea0000000000000000000000000000000000000000
0822888888888800055555001111111122444244444442444444f44fb333333b33333333ae2ee2eaaaeeeeaa0000000000000000000000000000000000000000
02512222222152000055000011111111022220220222202222024ff00bbbbbb033333333ae9299eaaaaeeaaa0000000000000000000000000000000000000000
0015bbbbbbb5100000000000111111110000000000000000000000000000000033333333a9a9aa9aaaaaaaaa0000000000000000000000000000000000000000
888888888888888800000000111111111111111111111111eeeeeeeeeeeeeeee0000080000000000000000000000000000000000000000000000000000000000
88888ee88ee88888288cc000111cc1111111111111111111eeeeeeeeeeeeeeee00880828000000c0000000000000000000000000000000000000000000000000
88888ee88ee88888288ccc001cc11cc11111111111111111eeeeeeeeeeeeeeee0888288300bbbb0c000000000000000000000000000000000000000000000000
8888888eeee88888288ccc00111111111111111111111111eeeeeeeeeeeeeeee8832828003bbbbb0000000000000000000000000000000000000000000000000
8888888eeee888882888880011111111111111111111111111111111eeeeeeee8228383203bbbbb0000000000000000000000000000000000000000000000000
82288888888882282888880011111cc111111c1111c1111111111111eeeeeeee00288888033bb330000000000000000000000000000000000000000000000000
251222222222251222215200111cc11c1c111111111111c111111111eeeeeeee08382000c333300c000000000000000000000000000000000000000000000000
015bbbbbbbbbb15bbbb5100011111111111111111111111111111111eeeeeeee088880000c0000c0000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30403030304030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31313131313131313131313131313131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32323232323232323232323232323232000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32323232323232323232323232323232000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32323232323232323232323232323232000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30304030303030303030305030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30303030303030303030303050303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30304030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30303030303030303030303030305030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31313131313131313131313131313131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32323232323232323232323232323232000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32323232323232323232323232323232000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30304030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30303030303030303030305030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30303030503030303030303030403030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3737373737373737373737373737373700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3737373737373737373737373737373700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3737373737373737373737373737373700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3737373737373737373737373737373700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3737373737373737373737373737373700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3636363636363636363636363636363600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323232323232323232323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323232323232323233323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323232323232323232323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2333232323232335342323232333232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323071a2a190823232323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
232323071a181829181808343523232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34071a1818181818181818181819083400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1818181818181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1617161716282817171628161617171600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303050303030303050303040303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1313131313131313131313131313131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323232323232323232323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303040303030503030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
